<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{325134CE-9FB7-9F20-A2AE-CACBB67444B7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MagicalEffects\Scripts\FxGateA_Add.js" />
     <Compile Include="Assets\MagicalEffects\Scripts\fps.js" />
     <Compile Include="Assets\MagicalEffects\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\MagicalEffects\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\MagicalEffects\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\MagicalEffects\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\MagicalEffects\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\object_buoyancy.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\object_splashEffects.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\waterModule_causticEffect.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\waterModule_quality.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\waterModule_splashEffects.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\waterModule_underwaterEffect.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_animScrolling.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_animWaves.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_animation.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_causticAnim.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_presets.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_quality.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_reflectionCubeMap.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\SCRIPTS\water_splashHandler.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\_EXAMPLESCENE\SCRIPTS\Controller_Sui.js" />
     <Compile Include="Assets\SUIMONO - WATER SYSTEM\_EXAMPLESCENE\SCRIPTS\tempGenerate_cube.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderIrisator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_UVScroller.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animSpeedRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_destroyThisTimed.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_effectCaster.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialColorRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_moveThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_prefabGenerator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomRotation.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomScale.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_rotateThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_stohasticArrowMovement.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_trailFade.js" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_full.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractDropletsBasic.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractViewDepthBasic.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\_Suimono_ReadMe_1.32.txt" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_basic.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_caustic_project.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_depth.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_full_fwd.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractDroplets.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractViewDepthFwd.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_wave_overlay.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractViewDepthNoRefract.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_refl_basic.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_refr.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_reflrefr.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractViewDepthNoDepth.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_caustic_cutout.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_depthrefl.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_effect_refractViewDepth.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_particleAlpha.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_2sided_transparent.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_depthrefr.shader" />
     <None Include="Assets\ShurikenMagic\Shaders\SM_TransparentRim.shader" />
     <None Include="Assets\SUIMONO - WATER SYSTEM\SHADERS\Suimono_water_refl.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
