<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhoneInterface.cs">
    <Files>
      <File FileName="Assets\PhoneInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\RingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>