<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CellInterface.cs">
    <Files>
      <File FileName="Assets\CellInterface.cs" Line="16" Column="27" />
      <File FileName="Assets\CellInterface.cs" Line="16" Column="27" />
      <File FileName="Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PathCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\RingMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>